# TruongHoangTanDuc_WPF_Project

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WpfAppDemo.csproj
Data/: AppDBContext.cs
Models/: User.cs
Repositories/: UserRepository.cs
Views/HOME/: AboutMe.xaml  AboutMe.xaml.cs  AboutMePage.xaml  AboutMePage.xaml.cs  Home.xaml  Home.xaml.cs  HomePage.xaml  HomePage.xaml.cs
Views/ONBOARDING/: LogIn.xaml  LogIn.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  SignUp.xaml  SignUp.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
