<Page x:Class="WpfAppDemo.Views.OnBoarding.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDemo"
        mc:Ignorable="d"
        Title="LogIn" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Rectangle HorizontalAlignment="Left" Height="206" Margin="81,74,0,0" Stroke="Black" VerticalAlignment="Top" Width="226"/>

        <Label Content="WELCOME" FontSize ="40" FontStyle="Italic" FontFamily="Arial Rounded MT Bold"
               Foreground="Aqua" Background="Azure"
               HorizontalAlignment="Left" Margin="500,68,0,0" VerticalAlignment="Top"/>

        <Label Content="Username" FontSize="20"
               Margin="500,156,0,0"
               HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsername"
                 TextWrapping="Wrap" Text="Enter username" FontSize="15"  
                 Margin="626,166,0,0"
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Width="167" Height="26"/>

        <Label Content="Password" FontSize="20"
               Margin="500,192,0,0"
               HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <TextBox x:Name="txtPassword"
                 TextWrapping="Wrap" Text="Enter password" FontSize="15"  
                 Margin="626,203,0,0" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
         Width="167" Height="26"/>

        <Button Content="Login" 
                Height="30" Width="110"
                Background="CadetBlue" Foreground ="White"
                HorizontalAlignment="Left" Margin="600,250,0,0" VerticalAlignment="Top" Click="Login_Click" />

        <Button Content="Forgot password" FontFamily="Berlin Sans FB" FontStyle="Italic" FontWeight="Bold" Foreground="Green"
                Background="Transparent" BorderBrush="Transparent"
                Margin="500,300,0,0"
                HorizontalAlignment="Left"  VerticalAlignment="Top" 
                Click="NewAcc_Click"/>

        <Button Content="Create new account" FontFamily="Berlin Sans FB" FontStyle="Italic" FontWeight="Bold" Foreground="Red"
                Background="Transparent" BorderBrush="Transparent"
                Margin="700,300,0,0" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Click="NewAcc_Click"/>
    </Grid>
</Page>
