<Page x:Class="WpfAppDemo.Views.OnBoarding.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDemo"
        mc:Ignorable="d"
        Title="Sign Up" Height="450" Width="800">
    <Grid Background="OldLace">
        <Label Content="CREATE NEW ACCOUNT" FontSize ="40" FontStyle="Italic" FontFamily="Berlin Sans FB"
               Foreground="Aqua" Background="Azure"
               HorizontalAlignment="Left" Margin="180,100,0,0" VerticalAlignment="Top"/>

        <!--Thông tin thanh toán-->
        <Grid Margin="100,150,100,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Row 0-->
            <TextBlock x:Name="TxtBlFirstName"
                       Grid.Row="0" Grid.Column="0" Text="Firstname" 
                       FontSize="20" FontFamily="Berlin Sans FB" FontStyle="Italic" 
                       Foreground="DarkGreen"/>
            <TextBox x:Name="txtFirstName" 
                     Grid.Row="0" Grid.Column="1" Width="200" HorizontalAlignment="Left"/>

            <!--Row 1-->
            <TextBlock x:Name="TxtBlLastName"
                       Grid.Row="1" Grid.Column="0" Text="Last name" 
                       FontSize="20" FontFamily="Berlin Sans FB" FontStyle="Italic" 
                       Foreground="DarkGreen"/>
            <TextBox x:Name="txtLastName" 
                     Grid.Row="1" Grid.Column="1" Width="200" HorizontalAlignment="Left"/>

            <!--Row 2-->
            <TextBlock x:Name="TxtBlNewUserName"
                        Grid.Row="2" Grid.Column="0" Text="Username" 
                        FontSize="20" FontFamily="Berlin Sans FB" FontStyle="Italic" 
                        Foreground="DarkGreen"/>
            <TextBox x:Name="txtNewUserName" 
                     Grid.Row="2" Grid.Column="1" Width="200" HorizontalAlignment="Left"/>

            <!--Row 3-->
            <TextBlock x:Name="TxtBlPassword"
                       Grid.Row="3" Grid.Column="0" Text="Password" 
                       FontSize="20" FontFamily="Berlin Sans FB" FontStyle="Italic" 
                       Foreground="DarkGreen"/>
            <TextBox x:Name="txtPassword" 
                     Grid.Row="3" Grid.Column="1" Width="200" HorizontalAlignment="Left"/>

            <!--Row 4-->
            <TextBlock x:Name="TxtBlConfirmedPassword"
                       Grid.Row="4" Grid.Column="0" Text="Confirmed Password" 
                       FontSize="20" FontFamily="Berlin Sans FB" FontStyle="Italic" 
                       Foreground="DarkGreen"/>
            <TextBox x:Name="txtConfirmedPassword" 
                     Grid.Row="4" Grid.Column="1" Width="200" HorizontalAlignment="Left"/>

            <!--Row 5-->
            <Button Grid.Row="5" Grid.Column="0"
                    Content="Create" 
                    Height="30" Width="110"
                    Background="CadetBlue" Foreground ="White"
                    HorizontalAlignment="Center" 
                    Click="Create_Click"/>

            <Button Grid.Row="5" Grid.Column="1"
                    Content="Back" FontFamily="Berlin Sans FB" FontStyle="Italic" FontWeight="Bold" Foreground="Blue"
                    Background="Transparent" BorderBrush="Transparent"
                    Click="Back_Click"/>
        </Grid>
    </Grid>
</Page>
